{
    "web_globals": {
        "favicon": "domojesse.ico",
        "website_title": "domo.games",
        "fork_me": "false",
        "optional_panel": "false"
    },

    "profile_data": {
        "profile_image": "trinkets.png",
        "profile_name": "Domo",
        "profile_quote": "Let's get Social :D",
        "profile_blurb": "A personal site for connecting with people."
    },

    "social_handles": {
        "steam_vanity_ID": "d0m0",
        "discord_username": "DomoJesse#7416",
        "battlenet_tag": "DomoJesse#1824",
        "twitch_channel": "domojesse",
        "bethesda_id": "domojesse"
    },

    "steam_api_key": "A162612A1678E6D2468B12E266CC8428",

    "optional_panel": {
        "opt_panel_title": "Linux Newbie Class",
        "opt_panel_image": "penguin_copy.png",
        "opt_panel_button_text": "How To Unix/Linux",
        "opt_panel_URL": "http://howtonix.info"
    }
}
